Epoch: 181 | Time: 0m 3s
        Train Loss: 112.922 | Train PPL: 1.1001029953413096e+49
         Val. Loss: 493.448 |  Val. PPL: 2.002428912702234e+214
         Val. report:               precision    recall  f1-score   support

           1       0.99      1.00      1.00      4539
           2       0.98      0.98      0.98      4926
           3       0.89      0.81      0.85       166
           4       0.77      0.88      0.82        52
           5       0.90      0.73      0.81       120
           6       0.84      0.92      0.88        39
           7       0.81      0.89      0.85        54
           8       0.90      0.69      0.78        68
           9       0.85      0.85      0.85        26
          10       0.82      0.90      0.86        10

    accuracy                           0.98     10000
   macro avg       0.88      0.87      0.87     10000
weighted avg       0.98      0.98      0.98     10000

[{'start': 2, 'stop': 4, 'word': '北京', 'type': 'LOC'}, {'start': 12, 'stop': 14, 'word': '苏宁', 'type': 'LOC'}, {'start': 32, 'stop': 36, 'word': '今天下午', 'type': 'T'}]